@import url("https://fonts.googleapis.com/css?family=Spartan:500,700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px; 10px/16px = 62.5%

  @include respond(tab-land) {
    font-size: 56.25%; //1rem  = 9px; 9/16 = 56.25%
  }

  @include respond(tab-port) {
    font-size: 50%; //1rem  = 8px; 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem  = 12px; 12/16 = 75%
  }
}
// ## Primary

// - Desaturated Dark Cyan: hsl(180, 29%, 50%)

// ### Neutral

// - Light Grayish Cyan (Background): hsl(180, 52%, 96%)
// - Light Grayish Cyan (Filter Tablets): hsl(180, 31%, 95%)
// - Dark Grayish Cyan: hsl(180, 8%, 52%)
// - Very Dark Grayish Cyan: hsl(180, 14%, 20%)

// ## Typography

// ### Body Copy

// - Font size: 15px

// ### Headings

// - Family: [Spartan](https://fonts.google.com/specimen/Spartan)
// - Weights: 500, 700
:root {
  --dark-cyan: hsl(180, 29%, 50%);
  --primary: hsl(180, 29%, 50%);

  --light-grayish-cyan-bg: hsl(180, 52%, 96%);
  --light-grayish-cyan: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
  --defaut-font-size: 1.5rem;
}

body {
  position: relative;
  box-sizing: border-box;
  padding: 3rem;
  background-color: var(--light-grayish-cyan-bg);
  color: var(--dark-grayish-cyan);
  font-size: 1.5rem;
  font-family: "Spartan", sans-serif;
  background-color: var(--primary);
  padding-top: 10rem;
  &::before {
    content: "";
    background-image: url("../images/bg-header-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0, auto;
  }
  @include respond(phone) {
    &::before {
      background-image: url("../images/bg-header-mobile.svg");
      padding-top: 6rem;
    }
  }
}
h1,
h2,
h3,
h4 {
  font-family: "Spartan", sans-serif;
  font-weight: 700;
}
h2 {
  color: var(--dark-cyan);
  font-size: 1.5rem;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: minmax(1fr, 4rem) 1fr minmax(1fr, 4rem);
  grid-template-columns:
    2rem minmax(2rem, 1fr)
    minmax(min-content, 200rem)
    minmax(2rem, 1fr) 2rem;

  grid-gap: 4rem 1rem;

  justify-content: center;
  align-content: center;
  margin: 0 auto;
  // margin-top: 10rem;
  background-color: var(--light-grayish-cyan);

  @include respond(phone) {
  }
}
.center-col {
  grid-column: 3/4;
}
.card {
  background-color: white;

  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-gap: 2rem;

  padding: 2.5rem;
  border-radius: 10px;
}
.filter-card {
  background-color: white;
  border-radius: 10px;
  margin-top: -2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: flex-start;
  grid-gap: 1rem;
}
.filters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 0.5rem 1rem;
}
.featured {
  border-left: 0.4rem solid var(--dark-cyan);
}
.grid {
  display: grid;
}
.center {
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.left {
  justify-content: flex-start;
  justify-items: flex-start;
  align-items: center;
}
.full-width {
  grid-column: 1/-1;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.job-profile {
  grid-template-columns: repeat(auto-fill, minmax(20rem, max-content));
  grid-gap: 0.5rem;
}
.position {
  color: var(--very-dark-grayish-cyan);
  font-size: 1.5rem;
  font-weight: 700;
}

.hide {
  display: none;
}
.result-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 5.5rem 0;
}
.job-detail {
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 0 1.5rem;
}
.filter-field--content {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr min-content;
  // justify-content: space-between;
  & > img {
    background-color: black;
    padding: 1.5px;
    border-radius: 2px;
  }
}

@include respond(phone) {
  .container {
    grid-template-columns:
      1fr 1fr
      minmax(min-content, 200rem)
      1fr 1fr;
  }
  .result-list {
    grid-gap: 6rem;
  }
  .card {
    grid-template-columns: 1fr;
    position: relative;
  }
  .job-detail {
    border-top: 1px solid var(--dark-grayish-cyan);
    padding-top: 2rem;
  }
  .company-logo {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 2ms;
    transform: translateY(-50%);
    > img {
      transform: scale(0.5);
    }
  }
}
